<!doctype html>
<html>
<head>
    <title>WANINDA JAFFAR UYHMAN 562</title>
    <style>
        .button {
            background-color: blue; /* Button background color */
            border: none; /* No border */
            color: white; /* Text color */
            padding: 15px 32px; /* Padding */
            text-align: center; /* Center text */
            text-decoration: none; /* No underline */
            display: inline-block; /* Display as inline-block */
            font-size: 16px; /* Font size */
            margin: 4px 2px; /* Margin */
            cursor: pointer; /* Pointer cursor on hover */
        }
    </style>
</head>
<body bgcolor="yellow">
    <h1 style="text-align:center;"><i>CLOUD NINE ENTERTAINMENT</i></h1>
    <p>Cloud nine entertainment is a registered company that mainly deals in services. These services include organising birthday parties, baby showers, graduations, weddings, surprise deliveries and other related services at the lowest prices.</p>
    <p>At cloud nine the customer is king and we are only limited by our customers' imagination in terms of how we should deliver our service. We also have experts to guide our customers which ensures that they enjoy their working experience with us.</p>

    <center>
        <table border="1">
            <caption><b>PRICE QUOTATION</b></caption>
            <tr>
                <th>SERVICE</th>
                <th>COST</th>
            </tr>
            <tr>
                <td>Birthday parties</td>
                <td>500000UGX</td>
            </tr>
            <tr>
                <td>Baby showers</td>
                <td>500000UGX</td>
            </tr>
            <tr>
                <td>Graduations</td>
                <td>negotiable</td>
            </tr>
            <tr>
                <td>weddings</td>
                <td>Negotiable</td>
            </tr>
            <tr>
                <td>surprises</td>
                <td>negotiable</td>
            </tr>
        </table>
    </center>

    <div style="text-align: center;">
        <img src="uu.jpg" width="700" height="500" alt="Gallery Image">
    </div>

    <p>For more information contact<br>0786832385 or visit <a href="http://ww.cloudnine.com">cloud nine</a></p>
    <h2>Brief gallery</h2>

    <div style="text-align: center; margin-top: 20px;">
        <a href="contact.html" class="button">Contact</a>
        <a href="aboutus.html" class="button">About Us</a>
        <a href="gallary.html" class="button">Gallery</a>
    </div>
</body>
</html>